# Required to pull blog content from Contentful
CONTENTFUL_SPACE=
CONTENTFUL_TOKEN=
# Required to pull icons from the Font Awesome GraphQL API
FONT_AWESOME_API_TOKEN=
# Required for reverse geolocation, time zone, elevation, pollen, air quality, and weather data
GOOGLE_API_KEY=
# Optional for additional air quality data 
PURPLEAIR_API_KEY=
# Required for caching
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_USERNAME=
# Required for activity stats
STRAVA_ATHLETE_ID=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=
# Required for workout data
TRAINERROAD_CALENDAR_URL=
# Required for weather forecasts
WEATHERKIT_KEY_ID=
WEATHERKIT_PRIVATE_KEY=
WEATHERKIT_SERVICE_ID=
WEATHERKIT_TEAM_ID=
# Optional, to hardcode a location for reverse geolocation, time zone, elevation, pollen, air quality, and weather data
LOCATION="19.639133263373843, -155.9967081931534"
